# mad-group-assignment

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
